<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vignesh Works</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->

    <!-- <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'> -->
    <!-- <link rel="stylesheet" href="social_media3.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <style>
        /* *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        
        .button1{
            
            background:teal;
            padding:2rem;
            border-radius: 12px;
            box-shadow: 2px 2px 5px 10px  solid black ;
        }
        .button2{
            background:rgb(81, 0, 128);
            padding:2rem;
            border-radius: 12px;
            box-shadow: 2px 2px 5px 10px  solid black ;
        }
        i{
            scale:calc(2.6); 
            padding-right: .7rem; 
            margin:7px 4px ;  
        }
        a{
            text-decoration: none;
            color:white;
            
        } */

        /* .Codepen{
            background:rgb(60, 60, 60);
            padding:.8rem;
            color:white;
            border-radius: 12px;
        }
        .dribble{
            background: rgb(253, 123, 145);
            padding:.8rem;
            color:white;
            border-radius: 12px;
        } */
        body{
            background-color: rgb(187, 187, 187);
            
        }
        a{
            text-decoration: none;
            color:black;
            
        }
        /* .container {
            display: flex;
            grid-template-columns: repeat(1, 1fr); 
            grid-template-rows: 1fr;
            grid-column-gap: 0px;
            grid-row-gap: 0px; 
            justify-content: center;
            align-items: center;
            height:97vh; 
             margin: 0 auto; 
        } */
        .containerTwo{
            display:flex;
            flex-direction:row ;
            /* width:220px; */
            gap: 11rem;
            margin:42px;
        }
        /* div{
            display: flex;
            justify-content: center;
            height: 100vh;
             align-items: center;
        } */
        i{
            /* background-image: -webkit-linear-gradient(-13deg, #b0208c 30%, #d67ac5 50%);
            background-image:    -moz-linear-gradient(-13deg, #b0208c 30%, #d67ac5 50%);
            background-image:     -ms-linear-gradient(-13deg, #b0208c 30%, #d67ac5 50%); */
            padding:12px;
            border-radius: 12px 0  0 12px;
            border:0;
            padding-right: 19px;
            border-right: 1px solid black;
            font-size:22px;
            
        }
        .Codepen{
            color:black;
            
        }
        .button{
            cursor: pointer;
            background: white;
            font-weight: bold;
            /* height:auto; */
            padding:1em;
            /* width:300px; */
            /* padding: .1%; */
            font-family: 'Poppins', sans-serif;
            border-radius: 12px;
            -webkit-box-shadow:0px 3px 67px 8px rgba(255, 255, 255, 0.2);
            -moz-box-shadow: 0px 3px 67px 8px rgba(252, 252, 255, 0.2);
            box-shadow: 0px 3px 67px 8px rgba(255, 255, 255, 0.2);
            /* border:2px solid red; */
        }
        .button:hover{
            background: linear-gradient(319deg, #19d7a6, #7bcb2f, #3ca830, #86c627, #1fcd99);
            background-size: 1000% 1000%;
            -webkit-animation: AnimationName 2s ease infinite;
            -moz-animation: AnimationName 2s ease infinite;
            -o-animation: AnimationName 2s ease infinite;
            animation: AnimationName 2s ease infinite;
            -webkit-box-shadow:0px 3px 67px 8px rgba(29,73,204,0.2);
            -moz-box-shadow: 0px 3px 67px 8px rgba(29,73,204,0.2);
            /* box-shadow: 0px 3px 67px 8px rgba(228, 229, 233, 0.409); */
            box-shadow: 1px -1px#de1bde, 2px -2px #ffffff, 3px -3px #ffffff, 4px -4px #ffffff, 5px -5px #ffffff, 6px -6px #ffffff, 7px -7px #ffffff, 8px -8px #3e3e3e;
            border:2px solid black;
            /* transform: translateX(0) translateY(0); */
        
       

        }

        @-webkit-keyframes AnimationName {
            0%{background-position:0% 23%}
            50%{background-position:100% 78%}
            100%{background-position:0% 23%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 23%}
            50%{background-position:100% 78%}
            100%{background-position:0% 23%}
        }
        @-o-keyframes AnimationName {
            0%{background-position:0% 23%}
            50%{background-position:100% 78%}
            100%{background-position:0% 23%}
        }
        @keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
        
        .buttonText{
            /* text-align:justify; */
            color:rgb(18, 17, 17);
            padding-right:"110px";
            /* border:2px solid red; */
            margin:12px;
            /* display:flex; */
        }


         /* animation  */
         .shadow-pop-tr {
            -webkit-animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) 1s both;
	        animation: shadow-pop-tr 0.3s cubic-bezier(0.470, 0.000, 0.745, 0.715) 1s both;
        }
        /* ----------------------------------------------
 * Generated by Animista on 2022-12-23 17:58:8
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation shadow-pop-tr
 * ----------------------------------------
 */
        @-webkit-keyframes shadow-pop-tr {
        0% {
            -webkit-box-shadow: 0 0 #ffffff, 0 0 #e928a5, 0 0 #ffffff, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                    box-shadow: 0 0 #e925d5, 0 0 #bd15c9, 0 0 #e531ca, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
            -webkit-transform: translateX(0) translateY(0);
                    transform: translateX(0) translateY(0);
        }
        100% {
            -webkit-box-shadow: 1px -1px #ffffff, 2px -2px #ffffff, 3px -3px #3e3e3e, 4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
                    box-shadow: 1px -1px #de1bde, 2px -2px #de1bde, 3px -3px #de1bde, 4px -4px #de1bde, 5px -5px #de1bde 6px -6px #de1bde, 7px -7px #de1bde, 8px -8px #de1bde;
            -webkit-transform: translateX(-12px) translateY(12px);
                    transform: translateX(-12px) translateY(12px);
        }
        }
        @keyframes shadow-pop-tr {
        0% {
            -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
                    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
            -webkit-transform: translateX(0) translateY(0);
                    transform: translateX(0) translateY(0);
        }
        100% {
            -webkit-box-shadow: 1px -1px #de1bde, 2px -2px #ffffff, 3px -3px #ffffff, 4px -4px rgb(255, 255, 255), 5px -5px #ffffff, 6px -6px #ffffff, 7px -7px #ffffff, 8px -8px #3e3e3e;
                    box-shadow: 1px -1px#de1bde, 2px -2px #ffffff, 3px -3px #ffffff, 4px -4px #ffffff, 5px -5px #ffffff, 6px -6px #ffffff, 7px -7px #ffffff, 8px -8px #f4eef2;
            -webkit-transform: translateX(-12px) translateY(12px);
                    transform: translateX(-12px) translateY(12px);
        }
        }

        .bounceInLeft 
        {
            -webkit-animation-name: bounceInLeft;
            animation-name: bounceInLeft;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
            @-webkit-keyframes bounceInLeft 
        {
            0%, 60%, 75%, 90%, 100% {
            -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
            opacity: 0;
            -webkit-transform: translate3d(-3000px, 0, 0);
            transform: translate3d(-3000px, 0, 0);
            }
            60% {
            opacity: 1;
            -webkit-transform: translate3d(25px, 0, 0);
            transform: translate3d(25px, 0, 0);
            }
            75% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
            }
            90% {
            -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
            }
            100% {
            -webkit-transform: none;
            transform: none;
            }
        }
            @keyframes bounceInLeft 
        {
            0%, 60%, 75%, 90%, 100% {
            -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
            opacity: 0;
            -webkit-transform: translate3d(-3000px, 0, 0);
            transform: translate3d(-3000px, 0, 0);
            }
            60% {
            opacity: 1;
            -webkit-transform: translate3d(25px, 0, 0);
            transform: translate3d(25px, 0, 0);
            }
            75% {
            -webkit-transform: translate3d(-10px, 0, 0);
            transform: translate3d(-10px, 0, 0);
            }
            90% {
            -webkit-transform: translate3d(5px, 0, 0);
            transform: translate3d(5px, 0, 0);
            }
            100% {
            -webkit-transform: none;
            transform: none;
            }
        } 
  
  /* animation ends  */
  
  /* animation starts right  */

    .bounceInRight {
        -webkit-animation-name: bounceInRight;
        animation-name: bounceInRight;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes bounceInRight {
        0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
        }
        60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
        }
        75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
        }
        90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
        }
        100% {
        -webkit-transform: none;
        transform: none;
        }
    }
    @keyframes bounceInRight {
        0%, 60%, 75%, 90%, 100% {
        -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
        opacity: 0;
        -webkit-transform: translate3d(3000px, 0, 0);
        transform: translate3d(3000px, 0, 0);
        }
        60% {
        opacity: 1;
        -webkit-transform: translate3d(-25px, 0, 0);
        transform: translate3d(-25px, 0, 0);
        }
        75% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
        }
        90% {
        -webkit-transform: translate3d(-5px, 0, 0);
        transform: translate3d(-5px, 0, 0);
        }
        100% {
        -webkit-transform: none;
        transform: none;
        }
    } 
  /* animation ends  */

 /* text animation  */

    h1{
        color:rgb(218 218 218);
        font-size:19vw;
        margin: 0 2px 0 12px;
    }
    .text-pop-up-top {
        -webkit-animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                animation: text-pop-up-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }
    /* ----------------------------------------------
 * Generated by Animista on 2022-12-23 18:15:36
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-pop-up-top
 * ----------------------------------------
 */
    @-webkit-keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
    }
    100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #cccccc, 0 2px 0 #cccccc, 0 3px 0 #cccccc, 0 4px 0 #cccccc, 0 5px 0 #cccccc, 0 6px 0 #cccccc, 0 7px 0 #cccccc, 0 8px 0 #cccccc, 0 9px 0 #cccccc, 0 50px 30px rgba(0, 0, 0, 0.3);
    }
    }
    @keyframes text-pop-up-top {
    0% {
        -webkit-transform: translateY(0);
                transform: translateY(0);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: none;
    }
    100% {
        -webkit-transform: translateY(-50px);
                transform: translateY(-50px);
        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        text-shadow: 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 1px 0 #000000, 0 50px 30px rgba(0, 0, 0, 0.902);
    }
    }
    /* text animation ends  */

    /* background  */
    /* .color-change-2x {
	-webkit-animation: color-change-2x 2s linear infinite alternate both;
	        animation: color-change-2x 2s linear infinite alternate both;
    }    */
    /* ----------------------------------------------
 * Generated by Animista on 2022-12-23 19:20:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation color-change-2x
 * ----------------------------------------
 */
/* @-webkit-keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
}
@keyframes color-change-2x {
  0% {
    background: #19dcea;
  }
  100% {
    background: #b22cff;
  }
} */
.color-change-2x{
background: linear-gradient(319deg, #19d7a6, #aae176, #9e8b8b, #8c7676, #9947a6);
    background-size: 1000% 1000%;

    -webkit-animation: AnimationName 12s ease infinite;
    -moz-animation: AnimationName 12s ease infinite;
    -o-animation: AnimationName 12s ease infinite;
    animation: AnimationName 12s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}
@keyframes AnimationName {
    0%{background-position:0% 23%}
    50%{background-position:100% 78%}
    100%{background-position:0% 23%}
}

@media only screen and (max-width: 600px) {
    .containerTwo{
        display:flex;
        flex-direction: column;
        gap: 3rem;
        align-items: center;
    }
    .button{
        width:220px;
    }
    h1{
        margin-top:120px;
    }
}
 /* background ends */


    
    /* @media (min-width: 800px){
        h1{
            font-size:910px;
        }

    }
    @media (min-width: 460px){
        h1{
            font-size:110px;
        }
    } */

  /* .right{
            margin-left: 32rem;

        }
        .left{
            margin-right: 34rem;
        } */
        /* @media (min-width: 800px) {
        .container { 
            grid-template-columns: repeat(2, 1fr);
            margin:0;
        }
        div{
            justify-content: center;
        }
        .button{
            width:190px;
        }
        } */
        

        /* i{
            scale:calc(3);
            padding-top: .8rem;
background:red
        } */
    </style>
</head>
<body">
    <!-- <div class="container">

        <div class="button1">
            <a class="Codepen" href="https://codepen.io/Dev-vignesh">
                <i  class="fa-brands fa-codepen"></i>
                View my code pen here 
                
            </a> 
        </div>
        <div class="button2">
            <a class="Codepen" href="https://codepen.io/Dev-vignesh">
                <i  class="fa-brands fa-codepen"></i>
                View my code pen here 
                
            </a> 
        </div>
    </div> -->

    <!-- <div class="container  d-flex justify-content-center align-items-center vh-100">
        <div class="  justify-content-evenly">
            
          <div class="col-4 col-lg-6 col-sm-12 cp bg-dark color-light btn sm-m-5">
        </div>
        <div class="col-4 col-lg-6 col-sm-12 bg-danger btn sm-m-5">
        </div>
        
    </div>
</div> -->
        <div class="container">

            <h1 class="text-pop-up-top"> My Work's</h1>
            <div class="containerTwo">

                <div class="bounceInLeft ">
                    <div class="button right shadow-pop-tr">
                        <a class="Codepen " href="https://codepen.io/Dev-vignesh">
                            <i  class="fa-brands fa-codepen"></i>
                            <span class="buttonText Codepen"> Code Pen </span> 
                        </a> 
    
                    </div>
                </div>
                <div class="bounceInRight">
                    <div class="button left shadow-pop-tr">
                        <a class="dribble" href="https://dribbble.com/vky02">
                            <i  class="fa-brands fa-dribbble text-white"></i>
                            <span class="buttonText">Dribbles</span>
                        </a>     
    
                    </div>
                </div>
		<div class="bounceInLeft ">
                    <div class="button right shadow-pop-tr">
                        <a class="behance " href="https://www.behance.net/vigneshm28">
                            <i  class="fa-brands fa-behance"></i>
                            <span class="buttonText Codepen"> Behance </span> 
                        </a> 
    
                    </div>
                </div>
            </div>

        </div>
        
</body>
</html>
